<section class="phx-hero">
  <%= if @current_user do %>
  <h1><%= gettext "Welcome to %{name}!", name: @current_user.email %></h1>
  <% else %>
  <h1><%= gettext "Welcome to %{name}!", name: "Idea Snippets Web" %></h1>
  <% end %>
  <p>Idea Snippets はちょっとしたコードを書き溜めるSNS webです。</p>
</section>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Code</th>
      <th>Comments</th>
      <th>Status</th>
      <th>User_id</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.title %></td>
      <td><%= post.description %></td>

      <%= unless post.published == :limited do%>
        <td class="lang-elixir" ><%= parse_markdown(post.code) |>raw%></td>
      <% else %>
        <%= if @current_user do%>
          <td><%= parse_markdown(post.code) |> raw %></td>
        <% else %>
          <td></td>
        <% end %>
      <% end %>

      <td><%= get_number_of_comments(post.id) %></td>
      <td><%= post.published %></td>
      <td><%= post.user_id %></td>
      <td>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<section class="row">

</section>
